<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_TW.Master.cs" Inherits="Interstay_Homepage.Master_TW" %>

<!DOCTYPE html>

<html lang="zh-Hant">
<head runat="server">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KWSHX5FY4W"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-KWSHX5FY4W');
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>            
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="酒店禮賓解決方案, 酒店非面對面的解決方案, 酒店自助入住解決方案, 酒店數字指南" />
        <meta name="keywords" content="酒店禮賓解決方案, 酒店非面對面的解決方案, 酒店自助入住解決方案, 酒店數字指南" />
        <meta name="author" content="Interstay Inc." />
        <meta property="og:image" content="https://images.inter-stay.com/assets/img/thum2.jpg"/>
        <meta property="og:url" content="https://www.inter-stay.com"/>
        <meta property="og:description" content="您可以在酒店通過簡單的QR掃描方便地使用禮賓服務。"/>
        <meta property="og:title" content="Interstay QR Concierge Solution"/>
        <title>Interstay QR Concierge Solution</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/site.css" rel="stylesheet">
        <style>
             .footer{
                background-color: #e1ecf4;
                padding-top:30px;
                color: #333;
            }
            .footer .f_tit{
                font-size: 1.1em;
                color: #333;
                font-weight: 500;
            }
            .footer li{
                font-size: 1em;
                color: #333;
            }
            .footer .footer_link{
                font-size: 1em;
                color: #333;
            }
            .footer .btn-outline-primary{
                border-color: blue;
                color: blue;
            }
            .footer .btn-outline-primary:hover{
                background-color:blue;
                color:#fff;
            }
            .footer .btn-outline-warning{
                border-color: crimson;
                color: crimson;
                margin-top: 10px;
            }
            .footer .btn-outline-warning:hover{
                background-color:crimson;
                color:#fff;
            }
            .footer table td{
            padding-bottom: 10px;
            }
            .footer table .icon{
            width:30%;
            text-align:right;
            }
            .footer table .txt{
            text-align: left;
            
            }
            .footer .num{
            line-height: 1em;
            }
        </style>    
</head>
<body>
    <form id="form1" runat="server"> 
    <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="/ko-KR/"><img src="https://images.inter-stay.com/assets/img/IS_LOGO.png" alt="Home" style="width:160px; height:auto;"/></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars ml-1"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="features">特色</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pricing">價格</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="free-trial">免費試用</a></li>
                        </ul>                        
                        <asp:DropDownList ID="DropDownListLanguage" runat="server" OnSelectedIndexChanged="DropDownListLanguage_SelectedIndexChanged" AutoPostBack="true" style="margin: 15px 10px; float:right;">
                            <asp:ListItem Value="en">English</asp:ListItem>
                            <asp:ListItem Value="ko-KR">한국어</asp:ListItem>
                            <asp:ListItem Value="zh-TW">繁體中文</asp:ListItem>
                        </asp:DropDownList>
                        <a href="https://concierge-admin.inter-stay.com" target="_blank"><button type="button" class="btn btn-sm">LOGIN</button></a>
                    </div>
                </div>
            </nav>
           <!--main content-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--footer-->
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto footer-light">
                    <div class="container">
                        <div class="row">                            
                            <div class="col-lg-5 col-md-4 col-xs-4 mb-5 text-center">
                                <div class="text-uppercase-expanded text-xs mb-4 f_tit">公司資料</div>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3"><a class="footer_link" href="#!">使用條件</a></li>
                                    <li class="mb-3"><a class="footer_link" href="#!">關於我們</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-4 col-xs-4 mb-5 text-center">
                                <div class="text-uppercase-expanded text-xs mb-4 f_tit">聯繫我們</div>
                                <ul class="list-unstyled mb-0">
                                    <li><button type="button" class="btn btn-outline-primary btn-sm "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                      </svg>&nbsp;Facebook</button></li>
                                    <li><button type="button" class="btn btn-outline-warning btn-sm f_btn1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                      </svg>&nbsp;Instagram</button></li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-4 col-xs4 mb-5">
                                <table style="width:100%;border:0px">
                                    <tr>
                                        <td style="text-align:center;" colspan="2">
                                            <div class="text-uppercase-expanded text-xs mb-4 f_tit">Interstay Inc.</div>
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td class="icon"><img src="https://images.inter-stay.com/assets/img/call.png" class="mr-2"/></td>
                                        <td class="txt">+82 10 2482 5800</td>
                                    </tr>
                                    <tr>
                                        <td class="icon"><img src="https://images.inter-stay.com/assets/img/mail.png" class="mr-2" /></td>
                                        <td class="txt">info [at] inter-stay.com</td>
                                    </tr>
                                    <tr>
                                        <td class="icon"><img src="https://images.inter-stay.com/assets/img/adress.png" class="mr-2" /></td>
                                        <td class="txt">#322 Bizplus, 1443 Jungang-ro, Ilsanseo-gu, Gyeonggi-do, South Korea</td>
                                    </tr>
                                    <tr>
                                        <td class="icon">&nbsp;</td>
                                        <td class="txt">Business Registration No.: 237-87-01709</td>
                                    </tr>
                                    <tr>
                                        <td class="icon">&nbsp;</td>
                                        <td class="txt">E-commerce Registration No.: 2020-영등포-1852</td>
                                    </tr>
                                </table>
                            </div>                            
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-12 small">Copyright © 2020 - Interstay Inc.</div>
                        </div>
                        
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <!-- Contact form JS-->
            <script src="https://images.inter-stay.com/assets/mail/jqBootstrapValidation.js"></script>
            <script src="https://images.inter-stay.com/assets/mail/contact_me.js"></script>
            <!-- Core theme JS-->
            <script src="/js/scripts.js"></script>
            <script>
                $(function () {
                    $('.carousel').carousel({
                        interval: 4000
                    });
                });
            </script>
    </form>
</body>
</html>
